<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WUCBanner.ascx.vb" Inherits="WUCBanner" %>

                    <div class="sellos">
                        <ul>
                            <li class="separadorsellostc">Tarjeta de Crédito </li>
                            <li class="separadorsellospresencial">Seguridad </li>                            
                         </ul>
                        <div class="blocksellos">                           
                                <ul>
                                    <li><a href="http://www.visanet.com.pe" class="visanet" target="_blank"></a></li>
                                    <li><a href="http://www.visanet.com.pe/visa.htm" class="mastercard" target="_blank"></a></li>
                                    <li><a href="http://www.visanet.com.pe/promovbv/bancos.html" class="americaexpress" target="_blank"></a></li>
                                    <li><div  id="DigiCertClickID_OmsQu21P" class="left" style="margin-left:50px;" ><%--<a href="http://www.digicert.com/">SSL Certificate</a>--%></div></li>
                                    <li><a href="javascript:void(0);" class="bbva"></a></li>
                                    <li><a href="javascript:void(0);" class="bcp"></a></li>
                                    
                                    
                                </ul>                     
                        </div>
                       
                    </div>
