Estimado Programador:</br>

En el <b>[SYSTEM]</b> ocurrio una excepcion en el metodo <b>[METODO]</b>.<br/>


Mensaje de Excepcion: <b>[MESSAGE]</b><br>
<b>DETALLE DE VIAJE</b><br/>
<b><u>Viaje de Ida</u></b>
<b>Ruta : </b>[RUTA]
<b>Servicio : </b>[SERVICIO]
<b>Fecha y Hora Viaje : </b>[FECHA-HORA-VIAJE]
<b>Usuario : </b>[USERNAME]

<b><u>Viaje de Retorno</u></b>
<b>Ruta : </b>[RUTA-RETORNO]
<b>Servicio : </b>[SERVICIO-RETORNO]
<b>Fecha y Hora Viaje : </b>[FECHA-HORA-VIAJE-RETORNO]
<b>Usuario : </b>[USERNAME]<br/>